<! DOCTYPE hmtl>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Prova Prática - Aula 21</title>
	<script src="https://kit.fontawesome.com/41d25a1630.js" crossorigin="anomymous"></script>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.png"></img>
		<div class="menu">
			<div class="texto-menu" id="text">
				<p><a href="#">HOME</a></p>
				<p><a href="#">SOBRE NÓS</a></p>
				<p><a href="#">NEGÓCIOS</a></p>
				<p><a href="#">REVIEWS</a></p>
				<p><a href="#">CONTATO</a></p>
			</div>
		</div>
		</nav>
		<section class="main">
			<div class="main-conteudo"></div>
			<div class="main-botao">
				<div class="texto">
					<h2><a href="#">SAIBA MAIS!</a></h2>
				</div>
			</div>	
		</section>
	</header>
		<section class="sobre">
			<div class="barra"></div>
			<div class="sobre-texto">
				<h1> _ _ _ /// ||| CONHEÇA NOSSA EQUIPE ||| \\\ _ _ _</h1>
				<p>SEJA DONO DE UMA IDENTIDADE DIGITAL ÚNICA!</p>
			</div>
			<div class="card">
					<img src="img/foto.png">
				<div class="card-text">
					<h2>SOBRE NÓS</h2>
					<h4><b>Nunc commodo at nunc id vehicula. Phasellus pulvinar convallis euismod. Quisque interdum lorem ut ex pellentesque porttitor. In posuere in augue vel feugiat. Aliquam malesuada in ex eu maximus. Aenean ut fermentum libero. Quisque aliquet varius nibh at pharetra. Nunc tempus est ac ex finibus ornare.</b></h4>
				</div>
			</div>
			<div class="barra"></div>
				<div class="sobre-texto2">
					<h1> _ _ _ /// ||| NEGÓCIOS ||| \\\ _ _ _</h1>
					<p>ESCOLHA UM DE NOSSO SERVIÇOS</p>
					<p>QUE MELHOR ATENDA SUAS NECESSIDADES</p>
				</div>
		</section>
		<section class="negocios">
		<div class="cardN">
				<img src="img/logo.jpg">
					<h4><b>LOGOMARCA 3D</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
			<div class="cardN">
				<img src="img/ID.png">
					<h4><b>IDENTIDADE DIGITAL</b></h4>
					<h4><b>ARTÍSTICA</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
		<div class="cardN">
				<img src="img/ID2.png">
					<h4><b>IDENTIDADE DIGITAL</b></h4>
					<h4><b>MONTAGEM</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
		<div class="cardN">
				<img src="img/lu.png">
					<h4><b>IDENTIDADE DIGITAL</b></h4>
					<h4><b>CARICATURA</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
		</section>
		<div class="barra"></div>
		<div class="sobre-texto3">
					<h2> _ _ _ /// ||| REVIEWS ||| \\\ _ _ _</h2>
					<p>CONHEÇA A OPINIÃO</p>
					<p> DE ALGUNS DOS NOSSOS CLINTES</p>
				</div>
		<section class="review">
			<div class="cardR">
				<img src="img/logo2.png">
					<h4><b>WERE WOLF WORLD</b></h4>
					<h4><b>LOGOMARCA</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
			<div class="cardR">
				<img src="img/lu.png">
					<h4><b>LÚ ARTES</b></h4>
					<h4><b>ARTÍSTICA</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
		<div class="cardR">
				<img src="img/ID2.png">
					<h4><b>BICHOS TRAVESSOS - CLÍNICA VETERINÁRIA</b></h4>
					<h4><b>IDENTIDADE DIGITAL</b></h4>
					<h3><a href="#">CLICK</a></h3>
		</div>
		</section>
		<div class="barra2"></div>
	<footer>
		<div class="rodape">
			<div class=" conteudo_rodape">
				<img src="img/logo.png">
				<p>Desenhero Lôbo - Designs</p>
				<p>© Copyright 2000-2022 Desenhero Lôbo - Designs S.A.</p>
			</div>
		</div>
		<div class="conteudo_rodape2">
			<a href="#"><img src="img/facebook.png"></a>
			<a href="#"><img src="img/instagram.png"></a>
			<a href="#"><img src="img/whatsapp.png"></a>
			<a href="#"><img src="img/youtube.png"></a>
			<a href="#"><img src="img/pinterest.png"></a>
		</div>
		<div class="conteudo_rodape3">
			<p><a href="#">Politica de Privacidade</a></p>
			<p><a href="#">Minha Conta</a></p>
			<p><a href="#">Anuncie Conosco</a></p>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>